default: &default
  adapter: postgresql
  encoding: unicode
  poll: 5

# Development Setting
development:
  <<: *default
  database: add_db_name_here
  username: db_user_name
  password: users_password
  host: localhost
  port: 5432

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: add_db_name_here
  username: db_user_name
  password: users_password
  host: localhost
  port: 5432

production:
  <<: *default
  database: add_db_name_here
  username: db_user_name
  password: users_password
  host: localhost
  port: 5432
